<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UxC-0A-Vgp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--MCMS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-m4-H0A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7Ev-0E-0Qy">
                                    <rect key="frame" x="0.0" y="64" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prototypeCells" textLabel="Kin-7V-vTt" detailTextLabel="mkS-Ri-9ma" style="IBUITableViewCellStyleSubtitle" id="bMa-T6-epS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMa-T6-epS" id="GNb-2H-ZZb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kin-7V-vTt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mkS-Ri-9ma">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hs4-ra-maN" kind="push" identifier="showCreatureSegue" id="b6y-Ik-ztK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HmL-ui-hRg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CPN-vC-RGA"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-gc-PQe">
                                <rect key="frame" x="16" y="72" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBw-vC-uo1">
                                <rect key="frame" x="16" y="105" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwi-4S-PC9">
                                <rect key="frame" x="248" y="87" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqn-OZ-Uhi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MCMS" id="eTu-hH-jBv"/>
                    <connections>
                        <outlet property="bottomTextField" destination="HBw-vC-uo1" id="zW2-km-gGL"/>
                        <outlet property="tableView" destination="Wqa-m4-H0A" id="CvF-pV-S9U"/>
                        <outlet property="topTextField" destination="Xtk-gc-PQe" id="wQu-y6-EIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="342"/>
        </scene>
        <!--Creature View Controller-->
        <scene sceneID="gWW-fQ-0Qw">
            <objects>
                <viewController id="Hs4-ra-maN" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4p-N0-QFb"/>
                        <viewControllerLayoutGuide type="bottom" id="1Fa-Q7-NG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DK-sV-4Ry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-Wt-3DY">
                                <rect key="frame" x="78" y="75" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NameTextField" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-U0-HYU">
                                <rect key="frame" x="78" y="72" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DescriptionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsk-lH-gln">
                                <rect key="frame" x="16" y="110" width="288" height="106"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DescriptionTextField" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vh-5n-iAT">
                                <rect key="frame" x="78" y="106" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-KW-bOS">
                                <rect key="frame" x="30" y="183" width="250" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="wje-TS-3YQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wje-TS-3YQ" id="md9-Kq-ic8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hs4-ra-maN" id="cu0-tL-Atn"/>
                                    <outlet property="delegate" destination="Hs4-ra-maN" id="6sX-pA-ppB"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-Yq-vPy">
                                <rect key="frame" x="40" y="311" width="240" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="ceq-AT-VtW"/>
                                    <constraint firstAttribute="width" constant="240" id="dax-FB-RiM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xsk-lH-gln" firstAttribute="top" secondItem="i7h-U0-HYU" secondAttribute="bottom" constant="8" id="8J2-fs-HYp"/>
                            <constraint firstItem="1Fa-Q7-NG2" firstAttribute="top" secondItem="yGm-Yq-vPy" secondAttribute="bottom" constant="29" id="Gbu-mM-DxB"/>
                            <constraint firstAttribute="centerX" secondItem="5vh-5n-iAT" secondAttribute="centerX" id="IHR-Tl-dgs"/>
                            <constraint firstAttribute="centerX" secondItem="bIt-KW-bOS" secondAttribute="centerX" constant="5" id="MLc-Vu-Yx1"/>
                            <constraint firstItem="i7h-U0-HYU" firstAttribute="top" secondItem="P4p-N0-QFb" secondAttribute="bottom" constant="8" id="bn8-bF-vpZ"/>
                            <constraint firstItem="bIt-KW-bOS" firstAttribute="top" secondItem="5vh-5n-iAT" secondAttribute="bottom" constant="47" id="gMc-7q-92g"/>
                            <constraint firstItem="yGm-Yq-vPy" firstAttribute="top" secondItem="bIt-KW-bOS" secondAttribute="bottom" constant="-22" id="l6n-sX-WEp"/>
                            <constraint firstAttribute="centerX" secondItem="i7h-U0-HYU" secondAttribute="centerX" id="lnI-Ox-vap"/>
                            <constraint firstAttribute="centerX" secondItem="yGm-Yq-vPy" secondAttribute="centerX" id="qIY-UA-qLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVE-f8-H8Z">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="aED-Xk-xkO">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="Hs4-ra-maN" id="qlG-qd-b11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NameLabel" destination="MTs-Wt-3DY" id="hBm-PR-s9B"/>
                        <outlet property="creatureImage" destination="yGm-Yq-vPy" id="ZgV-xV-vX8"/>
                        <outlet property="descriptionLabel" destination="Xsk-lH-gln" id="sOX-Lc-3e2"/>
                        <outlet property="descriptionTextField" destination="5vh-5n-iAT" id="vh5-Zp-CAX"/>
                        <outlet property="editButton" destination="aED-Xk-xkO" id="SKq-QT-kQ3"/>
                        <outlet property="nameTextField" destination="i7h-U0-HYU" id="Sgc-dt-N25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ7-RO-frK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avA-k9-7qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxC-0A-Vgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICZ-W1-TYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rqg-bd-7m3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFe-7I-WLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="342"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
